<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module3 solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Food LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#chicken-tile">
                <br class="hidden-xs"> Chicken</a>
            </li>
            <li>
              <a href="#beef-tile">
                <br class="hidden-xs"> Beef</a>
            </li>
            <li>
              <a href="#sushi-tile">
                <br class="hidden-xs"> Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
  <div id="main-content" class="container">
    <h2 id="top-heading" class="text-center">Our Menu</h2>
    <div id="home-tiles" class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div id="chicken-tile">
                <section>
                    <h3 class="text-center">Chicken</h3>
                    <p>Chicken is the most common type of poultry in the world.Owing to the relative ease and 
                      low cost of raising them in comparison to animals such as cattle or hogs, chickens have 
                      become prevalent throughout the cuisine of cultures around the world, and their meat has 
                      been variously adapted to regional tastes.Chicken can be prepared in a vast range of ways, 
                      including baking, grilling, barbecuing, frying, and boiling, among many others, depending 
                      on its purpose. Since the latter half of the 20th century, prepared chicken has become a 
                      staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with 
                      lower concentrations of cholesterol and saturated fat.The poultry farming industry that 
                      accounts for chicken production takes on a range of forms across different parts of the 
                      world.In developed countries, chickens are typically subject to intensive farming methods, while 
                      less-developed areas raise chickens using more traditional farming techniques. The United 
                      Nations estimates there to be 19 billion chickens on Earth today, making them outnumber 
                      humans more than two to one.Modern varieties of chicken such as the Cornish Cross, 
                      are bred specifically for meat production, with an emphasis placed on the ratio of feed 
                      to meat produced by the animal. The most common breeds of chicken consumed in the U.S. are 
                      Cornish and White Rock.Chickens raised specifically for food are called broilers. In the 
                      U.S., broilers are typically butchered at a young age. Modern Cornish Cross hybrids, for 
                      example, are butchered as early as 8 weeks for fryers and 12 weeks for roasting birds.
                      Capons (castrated cocks) produce more and fattier meat. For this reason, they are 
                      considered a delicacy and were particularly popular in the Middle Ages.
                    </p>
                    <p>(End of chicken section)<a href="#top-heading">Back to Top</a></p>
                </section>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div id="beef-tile">
                <section>
                    <h3 class="text-center">Beef</h3>
                    <p>
                      Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have 
                      been eating beef since prehistoric times.Beef is a source of high-quality protein and 
                      nutrients.Most beef skeletal muscle meat can be used as is by merely cutting into certain 
                      parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib 
                      steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or 
                      beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner 
                      (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in 
                      some varieties called blood sausage. Other parts that are eaten include other muscles and 
                      offal, such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands 
                      (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain 
                      (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE, 
                      commonly referred to as mad cow disease), the kidneys, and the tender testicles of the 
                      bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters). 
                      Some intestines are cooked and eaten as is,but are more often cleaned and used as 
                      natural sausage casings. The bones are used for making beef stock. Meat from younger cows 
                      (calves) is called veal.Beef from steers and heifers is similar.Depending on economics, the 
                      number of heifers kept for breeding varies. The meat from older bulls, because it is 
                      usually tougher, is frequently used for mince (known as ground beef in the United States). 
                      Cattle raised for beef may be allowed to roam free on grasslands, or may be confined at 
                      some stage in pens as part of a large feeding operation called a feedlot (or concentrated 
                      animal feeding operation), where they are usually fed a ration of grain, protein, roughage 
                      and a vitamin/mineral preblend.Beef is the third most widely consumed meat in the world, 
                      accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 
                      30% respectively.[5] In absolute numbers, the United States, Brazil, and the People's 
                      Republic of China are the world's three largest consumers of beef; Uruguay, however, 
                      has the highest beef and veal consumption per capita, followed by Argentina and Brazil. 
                      According to the data from OECD, the average Uruguayan ate over 42 kg (93 lb) of beef or 
                      veal in 2014, representing the highest beef/veal consumption per capita in the world. 
                      In comparison, the average American consumed only about 24 kg (53 lb) beef or veal in the 
                      same year, while African countries, such as Mozambique, Ghana, and Nigeria, consumed the 
                      least beef or veal per capita.In 2015, the world's largest exporters of beef were India, 
                      Brazil and Australia.Beef production is also important to the economies of Argentina, 
                      Uruguay, Canada, Paraguay, Mexico, Belarus and Nicaragua.Beef production has a high 
                      environmental impact per gram of protein.
                    </p>
                    <p>
                        (End of Beef section) <a href="#top-heading">Back to Top</a>
                    </p>
                </section>
            </div>
        </div>
        <!-- <div class="clearfix visible-md-block"></div> -->
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div id="sushi-tile">
                <section>
                    <h3 class="text-center">Sushi</h3>
                    <p>
                      Makizushi (巻き寿司, "rolled sushi"), norimaki (海苔巻き, "Nori roll") or makimono 
                      (巻物, "variety of rolls") is a cylindrical piece, formed with the help of a bamboo mat 
                      known as a makisu (巻き簾). Makizushi is generally wrapped in nori (seaweed), but is 
                      occasionally wrapped in a thin omelette, soy paper, cucumber, or shiso (perilla) leaves.
                      Makizushi is usually cut into six or eight pieces, which constitutes a single roll order. 
                      Below are some common types of makizushi, but many other kinds exist.Futomaki (太巻, 
                      "thick, large or fat rolls") is a large cylindrical piece, usually with nori on the outside.
                      A typical futomaki is five to six centimetres (2 to 2 1⁄2 in) in diameter.They are often 
                      made with two, three, or more fillings that are chosen for their complementary tastes and 
                      colors. During the evening of the Setsubun festival, it is traditional in the Kansai region 
                      to eat uncut futomaki in its cylindrical form, where it is called ehō-maki (恵方巻, lit. 
                      happy direction rolls).By 2000 the custom had spread to all of Japan.Futomaki are often 
                      vegetarian, and may utilize strips of cucumber, kampyō gourd, takenoko bamboo shoots, or 
                      lotus root. Strips of tamagoyaki omelette, tiny fish roe, chopped tuna, and oboro (food) 
                      whitefish flakes are typical non-vegetarian fillings.[20] Traditionally, the vinegared 
                      rice is lightly seasoned with salt and sugar. Popular protein ingredients are fish cakes,
                      imitation crab meat, eggs, tunas, or shrimps. Vegetables usually include cucumbers, 
                      lettuces, and takuan (沢庵) (pickled radish). As a side note, the rice in Korean style 
                      Gimbap is none vinegar, and lightly seasoned with salt and sesame oil/perilla oil, and 
                      popular ingredients are carrots, spinaches, beef, kimchi, takuan.Short grain white rice is 
                      usually used, although short-grain brown rice, like olive oil on nori, is now becoming more 
                      widespread among the health-conscious. Rarely, sweet rice is mixed in makizushi rice. 
                      Nowadays, the rice in makizushi can be many kinds of black rice, boiled rice and cereals 
                      etc. Besides the common ingredients listed above, some varieties may include cheese, spicy 
                      cooked squid, yakiniku, kamaboko, lunch meat, sausage, bacon or spicy tuna. The nori may be
                      brushed with sesame oil or sprinkled with sesame seeds. In a variation, sliced pieces of 
                      makizushi may be lightly fried with egg coating. Tamago makizushi (玉子巻き寿司) is 
                      makizushi is rolled out by a thin egg. Tempura Makizushi (天ぷら 巻き寿司) or Agezushi 
                      (揚げ寿司ロール) is a fried version of the dish.Hosomaki (細巻, "thin rolls") is a small 
                      cylindrical piece, with nori on the outside. A typical hosomaki has a diameter of about 
                      2.5 centimetres (1 in).[21] They generally contain only one filling, often tuna, cucumber, 
                      kanpyō, nattō, umeboshi paste, squid with shiso (Japanese herb). Kappamaki, (河童巻) a kind 
                      of Hosomaki filled with cucumber, is named after the Japanese legendary water imp fond of 
                      cucumbers called the kappa. Traditionally, kappamaki is consumed to clear the palate 
                      between eating raw fish and other kinds of food, so that the flavors of the fish are 
                      distinct from the tastes of other foods.Tekkamaki (鉄火巻) is a kind of hosomaki filled 
                      with raw tuna. Although it is believed that the word tekka, meaning "red hot iron", 
                      alludes to the color of the tuna flesh or salmon flesh, it actually originated as a quick 
                      snack to eat in gambling dens called tekkaba (鉄火場), much like the sandwich.Negitoromaki 
                      (ねぎとろ巻) is a kind of hosomaki filled with scallion (negi) and chopped tuna (toro). 
                      Fatty tuna is often used in this style. Tsunamayomaki (ツナマヨ巻) is a kind of hosomaki 
                      filled with canned tuna tossed with mayonnaise.Ehōmaki (恵方巻, "lucky direction roll") is 
                      a roll composed of seven ingredients considered to be lucky. Ehōmaki are often eaten on 
                      setsubun in Japan. The typical ingredients include kanpyō, egg, eel, and shiitake mushrooms. 
                      Ehōmaki often include other ingredients too. People usually eat the ehōmaki while facing 
                      the direction considered to be auspicious that year.Temaki (手巻, "hand roll") is a large
                      cone-shaped piece of nori on the outside and the ingredients spilling out the wide end. 
                      A typical temaki is about 10 centimetres (4 in) long, and is eaten with fingers because 
                      it is too awkward to pick it up with chopsticks. For optimal taste and texture, temaki 
                      must be eaten quickly after being made because the nori cone soon absorbs moisture from 
                      the filling and loses its crispness, making it somewhat difficult to bite through. For 
                      this reason, the nori in pre-made or take-out temaki is sealed in plastic film which is 
                      removed immediately before eating.
                    </p>
                    <p>
                        (End of Sushi section) <a href="#top-heading">Back to Top</a>
                    </p>
                </section>
            </div>
        </div>
        <!-- <div class="clearfix visible-lg-block"></div> -->
    </div>
</div>
<div class="clearfix visible-lg-block"></div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>